<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
</head>

<body>

    <h1>Prazer, eu sou a Rhaíssa Lima!</h1>

    <h2>Estudante do bootcamp Java Fullstack, turma 76</h2>

    <h3>Sobre mim</h3>

    <p>Me chamo Rhaíssa Lima, tenho 21 anos e sou nascida e criada na zona norte do Rio de Janeiro. Sou uma pessoa de
        vários hobbies, gosto de desenhar, tocar violão, assistir desenhos animados, e óbvio, PROGRAMAR!</p>

    <p>Sempre gostei muito de tecnologia, e na pré-adolescência comecei a gostar mais ainda, amava acompanhar os
        lançamentos de celulares do ano, e comparava o que tinha em um smartphone que não tinha em outros, além de claro
        fazer a clássica rixa entre Apple e Samsung (e eu sempre fui e sempre serei time Samsung rssss)</p>

    <p>Atualmente estudo programação e tento me tornar uma desenvolvedora Fullstack. Comecei pelas tecnologias front-end
        por ser algo mais visual, então aprendi HTML, CSS e JavaScript, além de versionamento de código. No ano de 2024
        tive a oportunidade de entrar no bootcamp Java Fullstack da Generation Brasil onde tive a oportunidade de
        conhecer e me aprofundar no back-end, e foi incrível, diria que até prefiro hoje em dia. Por conta desses
        estudos aprendi Java, Spring Boot, testes unitários, Spring Security, banco de dados relacionais, SQL e vááárias
        outras coisinhas!</p>

    <img src="https://media.licdn.com/dms/image/D4D03AQFoWWpM1WeffQ/profile-displayphoto-shrink_400_400/0/1718220061971?e=1727308800&v=beta&t=eNiVc75tjNh4XcWCn7GTnw55jKazQ7zWdM8-452wdAU"
        alt="Menina branca de cabelo castanho e curto, pirecing no septo e sorrindo">

    <p>Ficou interessado na minha história? Então vamos nos conectar no LinkedIn e dê uma olhada no GitHub :)</p>
    <ul>
        <li><a href="https://www.linkedin.com/in/rhaissabg/" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/rhaissabg" target="_blank">GitHub</a></li>
    </ul>

    <a href="index.html">Voltar para tela inicial</a>

</body>

</html>